{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Issue"
  },
  "MongoDdSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000"
}
